# iSBatch

./: .classpath  .gitignore  .project  CHANGELOG.md  Gemfile  README.md  Rakefile  TODO  _config.yml  about.html  build.xml  glossary.html  params.json  plugins.config  pom.xml  pom.xml.backup
_includes/: analytics.html  (+4 more)
iSBatch/: .classpath  .gitignore  .project  TODO  build.xml  plugins.config
iSBatch/.externalToolBuilders/: ISBAtchBuilder.launch
iSBatch/DeprecatedPackages/: App.java  testeGui.java
iSBatch/DeprecatedPackages/Deprecated/: .gitignore  CreateControlFile.java  Create_inputCSV_fast_IJ.java  Create_inputCSV_full_IJ.java
iSBatch/DeprecatedPackages/cellPeakPositions/: .gitignore  Line.java  Main.java  MatlabMeshes.java  Mesh.java  Point.java  Segment.java  Vec.java
iSBatch/DeprecatedPackages/cleanTools/: .gitignore  ImageOps.java  StringOps.java  TableOps.java  image.java
iSBatch/DeprecatedPackages/guis/: .gitignore  dialog_threshold.java
iSBatch/DeprecatedPackages/plugins/: .gitignore  TableTest.java
iSBatch/DeprecatedPackages/pluginsIJ/: BFStacks_IJ.java  BatchZProjector.java  BeamProfileCorrection.java  CellMeasurements_To_ControlFile.java  Cell_Fluorescence.java  Copy_files_IJ.java  Create_inputCSV.java  Detect_PeaksIJ.java  Detect_Peaks_iSB.java  Draw_Location.java  Fluorescence_Correction_IJ.java  Make_LocationMaps2.java  Make_Location_Maps.java  MicrobeTracker_BF_Input.java  WriteProjection.java
iSBatch/DeprecatedPackages/plugins_ij/: CellMeasurements_To_ControlFile.java  Detect_Peaks_Harshad.java  Detect_Peaks_iSB.java  Fluorescence_Correction_IJ.java  Make_LocationMaps2.java  MicrobeTracker_BF_Input.java  Register_Virtual_Stack_MT.java  Resize_Canvas.java  Trimmer_IJ.java  getFirstOfEach.java
iSBatch/DeprecatedPackages/stepfitter/: Main.java  Plot.java  StepFitter.java
iSBatch/DeprecatedPackages/tools/: CellMeshOverlay.java  CombineExcelFile.java  DataTable.java  Detect_Peaks_Harshad.java  Detect_Peaks_iSB.java  DiscoidalAveragingFilter.java  ImageOperations.java  LevenbergMarquardt.java  Math2.java  Shortcut.java  Stack_Deflicker.java  Table.java  iSBOps.java  testeGui.java
iSBatch/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
iSBatch/doc/context/: ContextElement.html  ContextHandler.html  ContextListener.html  package-tree.html  package-use.html
iSBatch/doc/gui/: ChannelsDialog.html  DatabaseDialog.html  DatabaseTreeCellRenderer.html  ExperimentDialog.html  FieldOfViewDialog.html  LogPanel.html  MacroDialog.html  OperationButton.html  SampleDialog.html  TreePopup.html  newDialog.html  package-frame.html  package-summary.html  package-tree.html
iSBatch/doc/iSBatch/: package-summary.html  package-tree.html  package-use.html
iSBatch/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-16.html  index-17.html  index-2.html  index-6.html  index-7.html  index-8.html
iSBatch/doc/macros/: package-frame.html  package-summary.html  package-tree.html  package-use.html
iSBatch/doc/model/: Database.html  DatabaseModel.html  Experiment.html  FieldOfView.html  FileNode.html  Importer.html  Node.html  Root.html  Sample.html  package-frame.html  package-tree.html
iSBatch/doc/operations/: CopyOfMacroOperation.html  Operation.html  OperationElement.html  ThisIsATest.html  package-frame.html  package-use.html
iSBatch/plugins/analysis/: DriftCorrection.java  LevenbergMarquardt.java  MeanSquareDisplacement.java  MeanSquareDisplacement2.java  PalmReconstructor.java  ParticleTracker.java  PeakFinder.java  PeakFitter.java  Plot.java  ResultsFitter.java  StepSizeDistribution.java
iSBatch/plugins/process/: BackgroundRemover.java  DiscoidalAveragingFilter.java  HoughCircles.java  MovingAverageFilter.java
iSBatch/plugins/table/: ResultsGroupFilter.java  ResultsTableFilter.java  ResultsTableList.java  ResultsTableOpener.java  ResultsTablePlotter.java  ResultsTableSorter.java  ResultsTableUtil.java  ResultsTableView.java
iSBatch/plugins/util/: SMBGenericDialog.java  Update.java
iSBatch/src/: Full.ucls  queries.txt
iSBatch/src/context/: ContextElement.java  ContextHandler.java  ContextListener.java
iSBatch/src/filters/: ChannelFilter.java  CustomFilter.java  FilterSet.java  GenericFilter.java  ImageFilter.java  NodeFilter.java  NodeFilterInterface.java  TypeFilter.java
iSBatch/src/gui/: AskFileUser.java  ChannelsDialog.java  CodeTextPane.java  DatabaseDialog.java  DatabaseTreeCellRenderer.java  ExperimentDialog.java  FieldOfViewDialog.java  FileDialog.java  LogPanel.java  MacroDialog.java  OperationButton.java  RunMacroDialog.java  SampleDialog.java  TreePopup.java  newDialog.java
iSBatch/src/iSBatch/: AboutPanel.java  CellOutlines.java  ISBatch.java  ISBatch_.java  ImageTestes.java  Main.java  iSBatchPreferences.java  iSBatch_.java
iSBatch/src/imageOperations/: NodeToImageStack.java
iSBatch/src/macros/: MacroDialog.java  MacroOperation.java  override.java  template.ijm
iSBatch/src/model/: AbstractTreeModel.java  Database.java  DatabaseModel.java  Experiment.java  FieldOfView.java  FileInterface.java  FileNode.java  Importer.java  MacroModel.java  Metadata.java  Node.java  NodeFilter.java  NodeInterface.java  OperationNode.java  Root.java  Sample.java  iSBatchPreferences.java  modelDiagram.ucls  template
iSBatch/src/operations/: AddNodeOperation.java  AddOperation.java  CellIntensityOperation.java  CopyOfMacroOperation.java  CorrelationOperation.java  CreateMTInputOperation.java  CreateSetFlat.java  FindPeaksOperation.java  FitPeaksOperation.java  FlattenOperation.java  ImageOperations.java  ImportOperation.java  LevenbergMarquardt.java  LocationMapsOperation.java  MacroOperation.java  MacroOperation2.java  MicrobeTrackerIOOperation.java  NewDatabaseOperation.java  Operation.java  OperationElement.java  OperationRunner.java  OperationTemplate.java  OperationTest.java  SaveDatabaseOperation.java  SetBackGround.java  ThisIsATest.java
(+1082 files in other folders)
