<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>7.1.0</version>
		<relativePath />
	</parent>

	<artifactId>iSBatch_</artifactId>
	<version>SNAPSHOT</version>
	<inceptionYear>2015</inceptionYear>

	<name>plugins/iSBatch_.jar</name>
	<description>Plugin for batch analysis in imageJ.</description>



	<developers>
		<developer>
			<id>vcaldas</id>
			<name>Victor E. A. Caldas</name>
			<email>caldas.victor@gmail.com</email>
			<url>http://vcaldas.github.io</url>
			<organization>University of Groningen</organization>
			<organizationUrl>http://singlemolecule.nl</organizationUrl>
			<roles>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>cmpunter</id>
			<name>C. Michiel Punter</name>
			<organization>University of Groningen</organization>
			<organizationUrl>http://singlemolecule.nl</organizationUrl>
			<roles>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>



	<scm>
		<connection>scm:git:git://github.com/SingleMolecule/iSBatch</connection>
		<developerConnection>scm:git:git@github.com:SingleMolecule/iSBatch</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/SingleMolecule/iSBatch</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/SingleMolecule/iSBatch/issues</url>
	</issueManagement>

	<properties>
		<main-class>src.main.java.iSBatch.ISBatch_</main-class>
	</properties>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>


	<dependencies>
		<!-- Fiji dependencies -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji-lib</artifactId>
		</dependency>

		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>1.50a</version>
		</dependency>

		<!-- ImgLib2 dependencies -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>

		<!-- Third party dependencies -->
		<dependency>
			<groupId>org.tmatesoft.sqljet</groupId>
			<artifactId>sqljet</artifactId>
			<version>1.1.10</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jmatio</groupId>
			<artifactId>jmatio</artifactId>
			<type>jar</type>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<type>jar</type>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<profiles>
		<profile>
			<id>default-tools.jar</id>
			<activation>
				<property>
					<name>java.vendor</name>
					<value>Sun Microsystems Inc.</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
					<version>1.4.2</version>
					<scope>system</scope>
					<systemPath>${java.home}/../lib/tools.jar</systemPath>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
