<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="model.DatabaseModel" project="iSBatch" 
    file="/iSBatch/src/model/DatabaseModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1556" y="2354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="model.FieldOfView" project="iSBatch" file="/iSBatch/src/model/FieldOfView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="420" y="2833"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.Sample" project="iSBatch" file="/iSBatch/src/model/Sample.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="893" y="2847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="model.Experiment" project="iSBatch" file="/iSBatch/src/model/Experiment.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1186" y="2850"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="model.Database" project="iSBatch" file="/iSBatch/src/model/Database.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="188" y="1169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="model.FileNode" project="iSBatch" file="/iSBatch/src/model/FileNode.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="679" y="2809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.Importer" project="iSBatch" file="/iSBatch/src/model/Importer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1965" y="1682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="model.Node" project="iSBatch" file="/iSBatch/src/model/Node.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="834" y="2505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="model.Root" project="iSBatch" file="/iSBatch/src/model/Root.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="445" y="2621"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="model.NodeFilter" project="iSBatch" file="/iSBatch/src/model/NodeFilter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2476" y="2155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="operations.OperationElement" project="iSBatch" 
    file="/iSBatch/src/operations/OperationElement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="449" y="2499"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="operations.Operation" project="iSBatch" 
    file="/iSBatch/src/operations/Operation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1916" y="1182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="operations.SaveDatabaseOperation" project="iSBatch" 
    file="/iSBatch/src/operations/SaveDatabaseOperation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1522" y="1166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="operations.AddOperation" project="iSBatch" 
    file="/iSBatch/src/operations/AddOperation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1730" y="1492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="operations.MacroOperation" project="iSBatch" 
    file="/iSBatch/src/operations/MacroOperation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2109" y="2447"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="operations.MacroOperation2" project="iSBatch" 
    file="/iSBatch/src/operations/MacroOperation2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2770" y="1869"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="operations.FlattenOperation" project="iSBatch" 
    file="/iSBatch/src/operations/FlattenOperation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1567" y="1833"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="utils.SQLReader" project="iSBatch" file="/iSBatch/src/utils/SQLReader.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2666" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <annotation id="19" language="java" name="macros.override" project="iSBatch" file="/iSBatch/src/macros/override.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2108" y="238"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </annotation>  
  <class id="20" language="java" name="iSBatch.ISBatch_" project="iSBatch" file="/iSBatch/src/iSBatch/ISBatch_.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="190" y="1745"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="gui.ExperimentDialog" project="iSBatch" 
    file="/iSBatch/src/gui/ExperimentDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1190" y="3087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="gui.SampleDialog" project="iSBatch" file="/iSBatch/src/gui/SampleDialog.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="906" y="3087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="gui.PopupHandler" project="iSBatch" file="/iSBatch/src/gui/TreePopup.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2924" y="540"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="gui.DatabaseTreeCellRenderer" project="iSBatch" 
    file="/iSBatch/src/gui/DatabaseTreeCellRenderer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3062" y="253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="gui.ChannelsDialog" project="iSBatch" file="/iSBatch/src/gui/ChannelsDialog.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3187" y="584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="gui.FileDialog" project="iSBatch" file="/iSBatch/src/gui/FileDialog.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="685" y="3088"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="gui.FieldOfViewDialog" project="iSBatch" 
    file="/iSBatch/src/gui/FieldOfViewDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="426" y="3091"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="gui.TreePopup" project="iSBatch" file="/iSBatch/src/gui/TreePopup.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3497" y="548"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="gui.DatabaseDialog" project="iSBatch" file="/iSBatch/src/gui/DatabaseDialog.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="190" y="870"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="gui.LogPanel" project="iSBatch" file="/iSBatch/src/gui/LogPanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3759" y="560"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="gui.MacroDialog" project="iSBatch" file="/iSBatch/src/gui/MacroDialog.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4063" y="581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="gui.OperationButton" project="iSBatch" 
    file="/iSBatch/src/gui/OperationButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1141" y="1384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="gui.newDialog" project="iSBatch" file="/iSBatch/src/gui/newDialog.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2869" y="2742"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="34" language="java" name="context.ContextElement" project="iSBatch" 
    file="/iSBatch/src/context/ContextElement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="856" y="1551"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="35" language="java" name="context.ContextListener" project="iSBatch" 
    file="/iSBatch/src/context/ContextListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="853" y="1380"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="36" language="java" name="context.ContextHandler" project="iSBatch" 
    file="/iSBatch/src/context/ContextHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="589" y="1387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="37">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="38" name="database">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="41" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="44" name="sample">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="46">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="47">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="48">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="49" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="52" name="filter">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="55" name="root">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="57">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <association id="58">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="59" name="importer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="62" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="64">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="65">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="66">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="67">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="68">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="69" name="treeModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="71">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <realization id="72">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="73">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="74" name="database">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="77" name="listeners">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="80" name="experiment">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="83" name="fileNode">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="86" name="children">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="87" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="88">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="89">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="90" name="contextElement">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="93" name="node">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="96" name="selectedNode">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="97" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="98">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="99">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="100" name="operation">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="101" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="103" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="104" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="106" name="contextHandler">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="107" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="109" name="imageFileNodeFilter">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="110" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="111">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="112">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="113" name="filter">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="114" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="116" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="117" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="119" name="fieldOfView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="120" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="122" name="root">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="123" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="125" name="database">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="126" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="127">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="128">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="129" name="importer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="130" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="132" name="parent">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="133" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="135" name="imageFileNodeFilter">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="136" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="137">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <association id="138">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="139" name="contextElement">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="140" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>