<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="model.DatabaseModel" project="iSBatch" 
    file="/iSBatch/src/model/DatabaseModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="553" y="264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="model.FieldOfView" project="iSBatch" file="/iSBatch/src/model/FieldOfView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="71" y="820"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.Sample" project="iSBatch" file="/iSBatch/src/model/Sample.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="56" y="1074"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="model.Experiment" project="iSBatch" file="/iSBatch/src/model/Experiment.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="71" y="1296"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="model.Database" project="iSBatch" file="/iSBatch/src/model/Database.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="64" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="model.FileNode" project="iSBatch" file="/iSBatch/src/model/FileNode.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="280" y="870"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.Importer" project="iSBatch" file="/iSBatch/src/model/Importer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="553" y="-62"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="model.Node" project="iSBatch" file="/iSBatch/src/model/Node.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="550" y="636"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="model.Root" project="iSBatch" file="/iSBatch/src/model/Root.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="549" y="1251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="13">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="14" name="root">        
        <position height="0" width="0" x="-12" y="-1"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="1">        
        <position height="0" width="0" x="-12" y="-1"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="16">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="18">    
    <bendpoint x="550" y="1129"/>    
    <bendpoint x="550" y="1019"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <dependency id="19">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="20">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <dependency id="21">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="40">    
    <bendpoint x="499" y="873"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <dependency id="41">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="45">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="46" name="parent">        
        <position height="0" width="0" x="-12" y="-1"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="1">        
        <position height="0" width="0" x="-12" y="-1"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="48">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="49">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="52">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="56">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <dependency id="57">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="58">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="59">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="60">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="61">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="62" name="children">        
        <position height="0" width="0" x="-12" y="-1"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-12" y="-1"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="65" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="67">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="70">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="72">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="73">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="74">    
    <bendpoint x="520" y="1066"/>    
    <bendpoint x="520" y="873"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <dependency id="75">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="76">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="78">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="79">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="82">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="83">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="84">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="85">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="86">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>